<sdf version="1.6">
  <world name="rubicon">
    
    <scene>
      <ambient>.4 .4 .4</ambient>
      <sky></sky>
    </scene>

    <!-- Load the physics plugin -->
    <physics name="10ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="libgz-sim-physics-system.so"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- User commands plugin -->
    <plugin
      filename="libgz-sim-user-commands-system.so"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Scene broadcaster plugin -->
    <plugin
      filename="libgz-sim-scene-broadcaster-system.so"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Sensor (LIDAR) plugin -->
    <plugin
      filename="libgz-sim-sensors-system.so"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sensor (IMU) plugin -->
    <plugin
      filename="libgz-sim-imu-system.so"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <name>Rubicon</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rubicon</uri>
    </include>

  </world>
</sdf>
