<?xml version="1.0" ?>

<sdf version="1.4">
 
  <world name="moon_base">
    
    <!-- Load the physics plugin -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>

    <!-- User commands plugin -->
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <!-- Scene broadcaster plugin -->
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- Sensor (LIDAR) plugin -->
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Gravity automatically introduced? -->
    <gravity>0 0 -9.81</gravity>
       
    <light type="directional" name="sun">
      <pose>0.0 0.0 10.0 0.0 0.0 0.0</pose>
      <diffuse>1.0 1.0 1.0 1.0</diffuse>
      <specular>0.1 0.1 0.1 1.0</specular>
      <direction>0.01 0.01 -1.00</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0.0 0.0 0.0 1</background>
      <shadows>1</shadows>
	    <grid>false</grid>
    </scene>        

    <include>
      <uri>https://fuel.gazebosim.org/1.0/Watermelon123/worlds/A base on the Moon</uri>
      <pose> 0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
  
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-35.0 17.0 22.0 0.0 0.4 -0.56</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>